mudrinchu "Namaskaram! Idi Advanced TeluguLang."

# Taking user input
mudrinchu "Mee peru emi?"
name = pampu()
mudrinchu "Namaskaram", name, "!"

# Function Definition & Call
cheyinchu add(a, b):
    thirigistha a kudika b

result = add(10, 20)
mudrinchu "Addition Result:", result

# List Example
numbers = [1, 2, 3, 4, 5]
mudrinchu "List length:", lekka(numbers)

# Logical Operators Example
okavela result > 25 modhati result < 50:
    mudrinchu "Result is between 25 and 50"

ayithe result > 10:
    mudrinchu "Looping...", result
    result thisivetha= 5

mudrinchu "Execution Complete!"
